REACT_APP_FIREBASE_API_KEY=AIzaSyCYqHjPqgIBgLhdKb3Riwzi21YBdsf2tLg
REACT_APP_FIREBASE_AUTH_DOMAIN=soundtik-maindb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soundtik-maindb
REACT_APP_FIREBASE_STORAGE_BUCKET=soundtik-maindb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=898783079078
REACT_APP_FIREBASE_APP_ID=1:898783079078:web:1d048c89b6e0212dcfe267
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8NBL6HBB83

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_placeholder

